spring.application.name=authentication

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=mySuperSecretKey
jwt.accessTokenExpirationMs=600000        # e.g. 10 minutes
jwt.refreshTokenExpirationMs=86400000     # e.g. 1 day

server.port=8081
